<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="none"
        android:id="@+id/group1">
        <item
            android:id="@+id/nav_all_song"
            android:icon="@drawable/navigation_allsongs"
            android:title="All Songs" />
    </group>
    <group
        android:checkableBehavior="none"
        android:id="@+id/group2">
        <item
            android:id="@+id/nav_favorite"
            android:icon="@drawable/navigation_favorites"
            android:title="Favorite" />
    </group>
    <group
        android:checkableBehavior="none"
        android:id="@+id/group3">
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/navigation_settings"
            android:title="Settings" />
    </group>
    <group
        android:id="@+id/group4"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_developer"
            android:icon="@drawable/navigation_aboutus"
            android:title="Developer" />
    </group>
    <group
        android:id="@+id/group5"
        android:checkableBehavior="none">
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
    </group>
</menu>
